arr = [234, -13, 12, 9, 2]   
   
print("SUM OF ARRAY : ", np.sum(arr))  
   
print("SUM OF ARRAY(uint8) : ", np.sum(arr, dtype = np.uint8))  
print("SUM OF ARRAY(float32) : ", np.sum(arr, dtype = np.float32)) 


# 2D array  
arr = [[15, 10, 16, 30, 40],    
       [17, 13, 34, 7, 20],   
       [32, 12, 20, 10, 21,]]   
   
print("\nSUM OF ARRAY : ", np.sum(arr))  
   
print("SUM OF ARRAY(uint8) : ", np.sum(arr, dtype = np.uint8))  
print("SUM OF ARRAY(float32) : ", np.sum(arr, dtype = np.float32)) 
